{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git subtree push --prefix server heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrafael91/movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrafael91/movie-app/issues"
  },
  "homepage": "https://github.com/wrafael91/movie-app#readme"
}
